<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF_8">
    <title>Capacitação Git - Atividade Final - Erika Arias Barrado</title>
    <style type="text/css">
        * {
            margin: 0px;
        }

        body {
            margin*: 0;
            font-family: Helvetica, sans-serif;

        }

        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 3px solid #888;
            background-color: brown;
            height: 60px;
            color: #FFF;
            padding: 14px 20px 0px 20px;

        }

        section {
            padding: 30px;
        }

        h2 {
            font-size: 2.4em;
            padding: 20px;
        }
        nav{
            margin-left:80%;
        }

        .botao {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 80%;

        }
        ul{
            font-size: 1.2em;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <h1> Atividade Final </h1>
    </header>
    <section>
        <h2>Capacitação - Controle de Versionamento com Git/GitHub</h2>
        <ul>
            <li>Nome: Erika Arias Barrado</li>
            <li>Fomação: Análise de Sistemas e Tecnologia da Informação</li>
            <li>Especialização: Engenharia de Software</li>
            <li>Sou apaixonada pela área de Infraestrutura e Desenvolvimento Web</li>
            <li>Atualmente estou na Etec Comendador João Rays</li>
            <li>Componentes que leciono: Análise de Sistemas, Aplicativos para Web, Projeto Aplicado a Web, 
                Fundamentos de Redes e Locais e Remotas, Desenvolvimento de Sistemas, Manutenção de Computadores
            </li>
            <li><a href="https://github.com/ebarrado">Perfil no GitHub</a></li>



        </ul>
    </section>
    <footer>

        
                <a href="index.html" class="botao">Voltar para Página Inicial</a>
           
        </nav>
    </footer>

</body>

</html>